63f7b34db8d8cdea90c76aacccf841ec
::res://::1779930548
export_presets.cfg::TextFile::-1::1779816206::0::1::::<><><>0<>0<><>::
UncappedSpire.json::JSON::-1::1779816206::0::1::::<><><>0<>0<><>::
::res://bin/::1779881194
::res://bin/ExportRelease/::1779881194
::res://bin/ExportRelease/net9.0/::1779881194
::res://bin/ExportRelease/net9.0/publish/::1779933155
UncappedSpire.deps.json::JSON::-1::1779933155::0::1::::<><><>0<>0<><>::
::res://UncappedSpire/::1779926002
mod_image.png::CompressedTexture2D::1203721780959779724::1779816206::1779881201::1::::<><><>0<>0<>c87c022ed61f529993921ab840e3c463<>res://.godot/imported/mod_image.png-4724538fbad0f3618172a06f063ed83e.ctex::
::res://UncappedSpireCode/::1779925576
inspect_card_limitless_upgrade_input.tscn::PackedScene::8190095013514485109::1779908661::0::1::::<><><>0<>0<><>::uid://1mloa2l5qstt::::res://UncappedSpireCode/UI/NInspectCardLimitlessUpgradeInput.cs
MainFile.cs::CSharpScript::7406961624470669710::1779882764::0::1::::<><><>0<>0<><>::
UpgradeContext.cs::CSharpScript::5529601468677010064::1779906310::0::1::::<><><>0<>0<><>::
::res://UncappedSpireCode/CardEnergyCostPatches/::1779918155
Patch_UpgradeBy.cs::CSharpScript::7604423595140165709::1779918155::0::1::::<><><>0<>0<><>::
::res://UncappedSpireCode/CardModelPatches/::1779918256
CardModelExtensions.cs::CSharpScript::2344100264097983556::1779900254::0::1::::<><><>0<>0<><>::
Patch_AddExtraArgsToDescription.cs::CSharpScript::1145938919083586910::1779918256::0::1::::<><><>0<>0<><>::
Patch_MaxUpgradeLevel.cs::CSharpScript::4338188923088202615::1779822789::0::1::::<><><>0<>0<><>::
SpireField_LimitlessCardInput.cs::CSharpScript::5987333780265458427::1779906532::0::1::::<><><>0<>0<><>::
::res://UncappedSpireCode/Cards/::1779924631
::res://UncappedSpireCode/Cards/CascadePatches/::1779932896
Patch_Cascade.cs::CSharpScript::254558354500497200::1779932896::0::1::::<><><>0<>0<><>::
::res://UncappedSpireCode/DynamicVarPatches/::1779917898
Patch_UpgradeValueBy.cs::CSharpScript::6793266612810229677::1779917898::0::1::::<><><>0<>0<><>::
::res://UncappedSpireCode/LocalizationPatches/::1779914218
::res://UncappedSpireCode/LocalizationPatches/LocManagerPatches/::1779924192
Patch_LoadTable.cs::CSharpScript::4149884109039616594::1779924162::0::1::::<><><>0<>0<><>::
::res://UncappedSpireCode/NInspectCardScreenPatches/::1779909685
Patch_UpdateCardDisplay.cs::CSharpScript::1536159075400739885::1779909685::0::1::::<><><>0<>0<><>::
::res://UncappedSpireCode/UI/::1779908552
CardViewLimitlessUpgradeInput.cs::CSharpScript::6683327314158137222::1779836409::0::1::::<><><>0<>0<><>::
kreon_regular_shared.tres::::-1::1779838888::0::1::::<><><>0<>0<><>::
NInspectCardLimitlessUpgradeInput.cs::CSharpScript::1850375397922908257::1779908552::0::1::::<><><>0<>0<><>::
