63f7b34db8d8cdea90c76aacccf841ec
::res://::1779981285
export_presets.cfg::TextFile::-1::1779816206::0::1::::<><><>0<>0<><>::
UncappedSpire.json::JSON::-1::1779816206::0::1::::<><><>0<>0<><>::
::res://bin/::1779881194
::res://bin/ExportRelease/::1779881194
::res://bin/ExportRelease/net9.0/::1779881194
::res://bin/ExportRelease/net9.0/publish/::1780001833
UncappedSpire.deps.json::JSON::-1::1779981840::0::1::::<><><>0<>0<><>::
::res://UncappedSpire/::1779926002
mod_image.png::CompressedTexture2D::1203721780959779724::1779816206::1779881201::1::::<><><>0<>0<>c87c022ed61f529993921ab840e3c463<>res://.godot/imported/mod_image.png-4724538fbad0f3618172a06f063ed83e.ctex::
::res://UncappedSpireCode/::1779971021
MainFile.cs::CSharpScript::7406961624470669710::1779882764::0::1::::<><><>0<>0<><>::
::res://UncappedSpireCode/LimitlessEnchantments/::1779965623
::res://UncappedSpireCode/LimitlessUpgrades/::1780000747
UpgradeContext.cs::CSharpScript::5529601468677010064::1780000747::0::1::::<><><>0<>0<><>::
::res://UncappedSpireCode/LimitlessUpgrades/CardEnergyCostPatches/::1779999782
Patch_UpgradeBy.cs::CSharpScript::7604423595140165709::1779999782::0::1::::<><><>0<>0<><>::
::res://UncappedSpireCode/LimitlessUpgrades/CardGridPatches/::1779984240
Patch_IsShowingUpgrades.cs::CSharpScript::7322669383194370326::1779984240::0::1::::<><><>0<>0<><>::
::res://UncappedSpireCode/LimitlessUpgrades/CardLibraryPatches/::1780001732
Patch_UpdateFilter.cs::CSharpScript::6655526105565130048::1780001732::0::1::::<><><>0<>0<><>::
::res://UncappedSpireCode/LimitlessUpgrades/CardModelPatches/::1779971156
CardModelExtensions.cs::CSharpScript::2344100264097983556::1779971034::0::1::::<><><>0<>0<><>::
Patch_AddExtraArgsToDescription.cs::CSharpScript::1145938919083586910::1779971034::0::1::::<><><>0<>0<><>::
Patch_MaxUpgradeLevel.cs::CSharpScript::4338188923088202615::1779971034::0::1::::<><><>0<>0<><>::
::res://UncappedSpireCode/LimitlessUpgrades/CardPatches/::1779971034
Patch_Cascade.cs::CSharpScript::254558354500497200::1779971034::0::1::::<><><>0<>0<><>::
Patch_Malaise.cs::CSharpScript::2580822992413665542::1779971034::0::1::::<><><>0<>0<><>::
Patch_MultiCast.cs::CSharpScript::1705754360596741759::1779971034::0::1::::<><><>0<>0<><>::
Patch_Tempest.cs::CSharpScript::1971393052082187411::1779971034::0::1::::<><><>0<>0<><>::
::res://UncappedSpireCode/LimitlessUpgrades/DynamicVarPatches/::1779999833
Patch_UpgradeValueBy.cs::CSharpScript::6793266612810229677::1779999833::0::1::::<><><>0<>0<><>::
::res://UncappedSpireCode/LimitlessUpgrades/GridCardHolderPatches/::1780001730
GridCardHolderExtensions.cs::CSharpScript::4253188351459592981::1779999856::0::1::::<><><>0<>0<><>::
Patch_UpdateCardModel.cs::CSharpScript::3086891305565572311::1780001730::0::1::::<><><>0<>0<><>::
::res://UncappedSpireCode/LimitlessUpgrades/LocalizationPatches/::1779914218
::res://UncappedSpireCode/LimitlessUpgrades/LocalizationPatches/LocManagerPatches/::1779971034
Patch_LoadTable.cs::CSharpScript::4149884109039616594::1779971034::0::1::::<><><>0<>0<><>::
::res://UncappedSpireCode/LimitlessUpgrades/NInspectCardScreenPatches/::1779978315
Patch_UpdateCardDisplay.cs::CSharpScript::1536159075400739885::1779971409::0::1::::<><><>0<>0<><>::
::res://UncappedSpireCode/LimitlessUpgrades/UI/::1779976382
::res://UncappedSpireCode/LimitlessUpgrades/UI/CardLibrary/::1780001813
card_library_limitless_upgrade_input.tscn::PackedScene::181462108368746193::1779972202::0::1::::<><><>0<>0<><>::uid://d1m2jwp3gtf1b::::res://UncappedSpireCode/LimitlessUpgrades/UI/CardLibrary/NCardLibraryLimitlessUpgradeInput.cs
NCardLibraryLimitlessUpgradeInput.cs::CSharpScript::9010601129633433793::1780001813::0::1::::<>SpinBox<><>0<>0<><>::
SpireField_LimitlessCardInput.cs::CSharpScript::3667903991197728962::1779971313::0::1::::<><><>0<>0<><>::
::res://UncappedSpireCode/LimitlessUpgrades/UI/DeckViewScreen/::1780001819
deck_view_limitless_upgrade_input.tscn::PackedScene::5652460405527935269::1779977482::0::1::::<><><>0<>0<><>::uid://buukjwhbkxlr6::::res://UncappedSpireCode/LimitlessUpgrades/UI/DeckViewScreen/NDeckViewLimitlessUpgradeInput.cs
NDeckViewLimitlessUpgradeInput.cs::CSharpScript::3832109519994803141::1780001819::0::1::::<>SpinBox<><>0<>0<><>::
SpireField_LimitlessCardInput.cs::CSharpScript::6880516690560753131::1779976578::0::1::::<><><>0<>0<><>::
::res://UncappedSpireCode/LimitlessUpgrades/UI/InspectCardScreen/::1780001821
inspect_card_limitless_upgrade_input.tscn::PackedScene::8190095013514485109::1779972614::0::1::::<><><>0<>0<><>::uid://1mloa2l5qstt::::res://UncappedSpireCode/LimitlessUpgrades/UI/InspectCardScreen/NInspectCardLimitlessUpgradeInput.cs
NInspectCardLimitlessUpgradeInput.cs::CSharpScript::1850375397922908257::1780001821::0::1::::<>SpinBox<><>0<>0<><>::
SpireField_LimitlessCardInput.cs::CSharpScript::5987333780265458427::1779971357::0::1::::<><><>0<>0<><>::
