[gd_scene load_steps=2 format=3 uid="uid://cmsdgx1vk2c1r"]

[ext_resource type="Script" uid="uid://buukjwhbkxlr6" path="res://UncappedSpireCode/UncappedUpgrades/UI/DeckViewScreen/NDeckViewUncappedUpgradeInput.cs" id="1_divmm"]

[node name="DeckViewUncappedUpgradeInput" type="SpinBox"]
custom_minimum_size = Vector2(160, 40)
size_flags_horizontal = 2
size_flags_vertical = 4
min_value = 1.0
max_value = 1000000.0
value = 1.0
alignment = 1
script = ExtResource("1_divmm")
